# Configuration file
com.redhat.restclient.services.HistoryService/mp-rest/url=http://${HISTORY_SERVICE:history:8080}
com.redhat.restclient.services.HistoryService/mp-rest/scope=javax.inject.Singleton
com.redhat.restclient.services.CurrencyService/mp-rest/url=http://${CURRENCY_SERVICE:currency:5000}
com.redhat.restclient.services.CurrencyService/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=8080

